<!DOCTYPE html>

<head>
    <title>UNIVERSITY UPDATES</title>
    <script src="https://kit.fontawesome.com/1259b65c3c.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    header {
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/image.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    ul {
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }

    ul li {
        display: inline;

    }

    ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }

    ul li a:hover {
        background-color: #fff;
        color: #000;
    }

    .main {
        max-width: 1200px;
        margin: auto;
    }

    .webname {
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .webname h1 {
        font-size: 60px;

    }

    .webname p {
        color: #fff;
        font-size: 25px;
    }

    .mybutton {
        display: inline;
        text-decoration: none;
        color: #fff;
        border: 1px solid transparent;
        padding: 5px 34px;
        font-size: 13px;
        bottom: 20%;
        left: 30%;
        cursor: pointer;
        position: relative;

    }

    .mybutton:hover {
        border: ipx solid #f44336;
        background: #f44336;
        transition: 1s ease;
    }

    .courses {
        text-align: center;
        margin: auto;
        padding-top: 100px;
        margin-bottom: 3%;

    }

    .courses p {
        padding-top: 1%;
        font-weight: bold;
    }


    .row {
        margin-top: 3%;
        display: flex;
        justify-content: space-between;
    }

    .EDUCATION {
        flex-basis: 31%;
        background-color: #fff3f3;
        border-radius: 20px;
        margin-bottom: 5%;
        box-sizing: border-box;
        padding: 20px 12px;

    }

    .EDUCATION h1 {
        font-weight: bold;
        padding-top: 2%;
        font-size: 30px;
        text-align: center;
    }

    .EDUCATION p {
        padding-top: 1%;
        font-weight: bold;
    }

    .EDUCATION:hover {
        box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.7);
        transition: 0.5s ease;

    }

    @media(max-width:700px) {
        .row {
            flex-direction: column;
        }
    }

    .Campus {
        margin: auto;
        padding-top: 20px;
        text-align: center;
        font-weight: bold;
    }

    .collegename {
        text-align: center;
        padding-top: 5%;
        font-weight: bold;
    }

    .college {
        text-align: center;
        margin-top: 5%;
        padding-top: 100px;
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: space-between;


    }

    .colegeinfo {
        flex-basis: 40%;
        box-sizing: border-box;
        border-radius: 20px;

    }

    .colegeinfo img {
        width: 100%;
        text-align: left;


    }

    .colegeinfo:hover {
        background: #fff3f3;
        transition: 0.5s ease;

    }

    .facilitiesno {
        text-align: center;
        padding-top: 5%;
    }

    .facilities {
        padding-top: 2%;
        text-align: center;
        display: flex;
        margin-bottom: 5%;
        justify-content: space-between;

    }

    .facilitiescol {
        flex-basis: 35%;
        box-sizing: border-box;
        border-radius: 20px;
    }

    .facilitiescol img {
        width: 300px;
        padding-top: 5%;

    }

    .facilitiescol:hover {
        box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.7);
        background: #fff3f3;
        transition: o.5s ease;
    }

    .culturalsno {
        text-align: center;
    }

    .culturals {
        padding-top: 2%;
        text-align: center;
        display: flex;
        margin-bottom: 5%;
        justify-content: space-between;


    }

    .culturalscol {
        flex-basis: 35%;
        box-sizing: border-box;
        border-radius: 20px;
    }

    .culturalscol img {
        width: 300px;
        padding-top: 5%;

    }

    .culturalscol:hover {
        box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.7);
        background: #fff3f3;
        transition: 0.5s ease;
    }

    .awardsno {
        padding-top: 5%;
        text-align: center;

    }

    .awards {
        display: flex;
        justify-content: space-between;
        padding-left: 10%;
        text-align: center;
    }

    .awardscol {
        flex-basis: 45%;
        margin-bottom: 5%;
        border-radius: 20px;
        box-sizing: border-box;


    }

    .awardscol img {
        height: 300px;
        width: 300px;
    }

    .awardscol:hover {
        box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.7);
        background: #fff3f3;
        transition: o.5s ease;
    }

    .Goback {
        font-size: 20px;
        text-align: center;
        margin-bottom: 5%;
    }

    .review {
        text-align: center;
        padding-top: 50px;
        margin: auto;
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    .reviewscol {
        flex-basis: 45%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;

    }

    .reviewscol:hover {
        box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.7);
        transition: 0.5s ease;
    }

    .reviewscol img {
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }

    .reviewscol p {
        padding: 0;
    }

    .reviewscol h3 {
        margin-top: 15px;
        text-align: left;
    }

    .footer {
        text-align: center;
        padding: 30px 0;
    }

    .footer h4 {
        margin-bottom: 7%;
        margin-bottom: 2%;
        font-weight: 600;

    }

    .star i {
        color: yellow;
    }

    .icons i {
        color: blue;

    }

    .icons a {
        margin-bottom: 5%;
    }

    .webname h1 {
        font-style: italic;
    }

    .webname p {
        font-size: 20px;
        text-align: center;
        margin-bottom: 2%;
    }
</style>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#section-course"> MYCOURSES</a></li>
                <li><a href="#section-education">EDUCATION</a></li>
                <li><a href="#section-details">COLLEGE DETAILS</a></li>
                <li><a href="#section-awards">AWARDS</a></li>
                <li><a href="mailto:mallemputipavani@gmail.com">MAILME</a></li>
                <li><a href="#section-review">REVIEWS</a></li>

            </ul>
        </div>
        <div class="webname">
            <h1>PAVANI WEBSITE</h1>
            <p>
                You are heartly welcome to pavani's first website.<br>This website was done by using HTML and CSS.
            </p>
            <a href="http://www.ashokacollege.in/" class="mybutton">click here for more info</a>
        </div>
    </header>
    <div class="courses">
        <h1 id="section-course">MY COURSES</h1>
        <p>
            ECE(DEPT) <br>
            AWS <br>
            PYTHON <br>
            C Programming
        </p>
    </div>
    <div class="Goback">
        <a href="#">Jump To Top</a>
    </div>
    <div class="row">
        <div class="EDUCATION">
            <h1>SSC</h1>
            <P>
                SSC-Bathalapalli <br>
                I Completed my TENTH Standard from <br> Sri Shirdi Sai High School With 93%. <br>
                I also got PRATHIBHA Award from Govt of AP.
            </P>
        </div>
        <div class="EDUCATION">
            <h1 id="section-education">INTERMEDIATE</h1>
            <P>
                INTERMEDIATE-Ananthapuram <br>
                I Completed my INTERMEDIATE from <br> Sri Vivekananada Jr.Kalashala With 95%. <br>
                My EAMCET RANK--36000.
            </P>
        </div>
        <div class="EDUCATION">
            <h1>BTECH</h1>
            <P>
                BTECH-Kurnool<br>
                I Completed my B-Tech from <br> ASHOKA Engineering College For Women <br> with 86%.
                PROJECT - Drip Irrigation Using Arduino.
            </P>
        </div>
    </div>
    <div class="Goback">
        <a href="#">Jump To Top</a>
    </div>
    <div class="Campus">
        <h1>MY CAMPUS DETAIS</h1>
        <p>
            Name of the College - ASHOKA <br>
            City - Kurnool <br>
            Chairmen - AshokVardan Reddy <br>
            COurses - ECE,CSE,EEE,CE
        </p>

    </div>
    <div class="collegename">
        <h1 id="section-details">ABOUT MY COLLEGE</h1>
        <P>One of the best womens Engineering College in AP</P>

        <div class="college">
            <div class="colegeinfo">
                <img src="images/clg 2.jpg" alt="my college photo">
                <h2>OUTSIDE VIEW</h2>
                <p>This is my college outaide view.</p>
            </div>
            <div class="colegeinfo">
                <img src="images/clg 1.jpg" alt="This is my college">
                <h2>INSIDE VIEW</h2>
                <p>This is my college outaide view.</p>
            </div>
        </div>



    </div>
    <div class="facilitiesno">
        <h1>MY COLLEGE FACILITIES</h1>
    </div>
    <div class="facilities">
        <div class="facilitiescol">
            <img src="images/library.jpg" alt="My college library">
            <h2>LIBRARY</h2>
        </div>
        <DIv class="facilitiescol">
            <img src="images/seminar.jpg" alt="My college playground">
            <h2>SEMINARS</h2>
        </DIv>
        <div class="facilitiescol">
            <img src="images/labs.jpg" alt="Mussic Session"> <br>
            <br> <br> <br>
            <h2>PRACTICALS</h2>
        </div>
    </div>

    <div class="culturalsno">
        <h1>CULTURAL ACTIVITIES</h1>
    </div>
    <div class="culturals">
        <div class="culturalscol">
            <img src="images/music.jpg" alt="Mussic Session">
            <br><br>
            <h2>MUSIC</h2>
        </div>
        <div class="culturalscol">
            <img src="images/dance.jpg" alt="Mussic Session">
            <h2>DANCE</h2>
        </div>
        <div class="culturalscol">
            <img src="images/games.jpg" alt="Mussic Session">
            <h2>SPORTS</h2>
        </div>
    </div>
    <div class="Goback">
        <a href="#">Jump To Top</a>
    </div>
    <div class="awardsno">
        <h1 id="section-awards">AWARDS</h1>
    </div>
    <br><br><br>
    <div class="awards">
        <div class="awardscol">
            <img src="images/awards.jpg" alt="MY COLLEGE AWARDS">
            <h2>Best Womens Engineering College</h2>
        </div>
        <div class="awardscol">
            <img src="images/award2.jpg" alt="MY COLLEGE AWARDS">
            <h2>Best Team</h2>

        </div>

    </div>
    <div class="Goback">
        <a href="#">Jump To Top</a>
    </div>


    <div class="review">
        <h1 id="section-review">What My Friend Says</h1>
        <p>I have done a great job in this website creation.</p>
        <div class="row">
            <div class="reviewscol">
                <img src="images/kohli.jpg" alt="KOHLI">
                <div class="star">
                    <p>
                        This is the best website which i have ever seen.Iam proud of you and ALL THE BEST
                        for your future websites.I want to give FIVE STAR rating for this website.Keep rock and stay
                        safe.
                    </p>
                    <h3>VIRAT KOHLI</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>

            </div>
            <div class="reviewscol">
                <img src="images/ntr.jpg" alt="KOHLI">
                <div class="star">
                    <p>
                        This is the best website which i have ever seen.Iam proud of you and ALL THE BEST
                        for your future websites. I want to give FIVE STAR rating for this website.If Keep doing
                        like this then you will reach your goal within short time.STAY SAFE.
                    </p>
                    <h3>NTR</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>


                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <h4>ABOUT ME</h4>
        <p>Iam Pavani Mallemputi.I am a Web Developer and Cloud Practioner tooo. <br>
            This is my first website.THANK YOU.
        </p>
        <br>
        <div class="icons">
            <i class="fa fa-facebook"></i> &nbsp; &nbsp;
            <i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-twitter"></i> <br><br>
            <a href="#">GO TO HOME</a>

        </div>
    </div>






</body>